spring.application.name=example-product-plugins
server.port=8083
eureka.client.serviceUrl.defaultZone=http://192.168.93.129:8761/eureka/
#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true

#--------------db----------------
mybatis.type-aliases-package=com.example.qixin.entity
mybatis.mapper-locations=classpath:mybatis/com/example/qixin/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-product?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root