spring.application.name=config-server
server.port=9030


eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true



spring.cloud.config.server.git.uri=https://gitee.com/agan_jiagou/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=


encrypt.key=agan

