<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example-zipkin-mq-product</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>example-zipkin-product</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.example.qixin</groupId>
		<artifactId>sleuth</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>zipkin-mq-product-api</module>
		<module>zipkin-mq-product-server</module>
	</modules>

</project>
