spring.application.name=config-server
server.port=9030


eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true


#springboot 默认开启了权限拦截 会导致 /refresh出现401，拒绝访问
management.security.enabled=false


spring.cloud.config.server.git.uri=https://gitee.com/agan_jiagou/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=


spring.rabbitmq.host=192.168.10.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/


