<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zuul</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>zuul</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.example.qixin</groupId>
		<artifactId>spring-cloud-1.0</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>example-gateway</module>
		<module>example-gateway-fallback</module>
		<module>example-gateway-filter</module>
		<module>example-gateway-filter-exception</module>
		<module>example-gateway-ratelimit</module>
		<module>example-gateway-route</module>
		<module>example-gateway-timeout</module>
	</modules>

</project>
