<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>stream</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	<artifactId>stream</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.example.qixin</groupId>
		<artifactId>spring-cloud-1.0</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-eureka-client</artifactId>
			<version>2.0.0.BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>example-group-receiver</module>
		<module>example-group-receiver2</module>
		<module>example-group-sender</module>
		<module>example-partition-sender</module>
		<module>example-partition-receiver</module>
		<module>example-partition-receiver2</module>
		<module>example-sender</module>
		<module>example-receiver</module>
		<module>example-receiver2</module>
	</modules>
</project>
