spring.application.name=zuul-gateway
server.port=9010


eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true