<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-consumer-feign</artifactId>
    <name>example-consumer-feign</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.example.qixin</groupId>
        <artifactId>example-consumer-plugins</artifactId>
        <version>1.0</version>
    </parent>
	
  <modules>
  	<module>example-consumer-feign-example</module>
  	<module>example-consumer-feign-gzip</module>
  	<module>example-consumer-feign-httpclient</module>
  	<module>example-consumer-feign-log</module>
  	<module>example-consumer-feign-param</module>
  	<module>example-consumer-feign-ribbon</module>
  </modules>

</project>