spring.application.name=example-zipkin-mysql-server
server.port=9411

spring.rabbitmq.host=rabbitmq.yun
spring.rabbitmq.port=5672
spring.rabbitmq.username=agan
spring.rabbitmq.password=123456



#zipkin数据保存到数据库中需要进行如下配置
#表示当前程序不使用sleuth
spring.sleuth.enabled=false

#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql

#数据库脚本创建地址
spring.datasource.schema=classpath:/mysql.sql

#spring boot数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.yun:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=agan
spring.datasource.initialize=true
spring.datasrouce.continueOnError=true