<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>pom</packaging>
	<name>example-consumer-plugins</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example-consumer-plugins</artifactId>

	<parent>
		<groupId>com.example.qixin</groupId>
		<artifactId>spring-cloud-1.0</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>


	<modules>
		<module>example-consumer-feign</module>
	</modules>
</project>