<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example-trade-plugins</artifactId>
  <name>example-trade-plugins</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.example.qixin</groupId>
    <artifactId>spring-cloud-1.0</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
  	<module>example-trade-api</module>
  	<module>example-trade-core</module>
  </modules>
</project>