<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>example-consumer-hystrix</artifactId>
	<name>example-consumer-hystrix</name>
  	<packaging>pom</packaging>

	<parent>
		<groupId>com.example.qixin</groupId>
		<artifactId>example-consumer-plugins</artifactId>
		<version>1.0</version>
	</parent>

  <modules>
  	<module>example-consumer-hystrix-dashboard</module>
  	<module>example-consumer-hystrix-feign-factory</module>
  	<module>example-consumer-hystrix-feign-fallback</module>
  	<module>example-consumer-hystrix-ribbon-batch</module>
  	<module>example-consumer-hystrix-ribbon-breaker</module>
  	<module>example-consumer-hystrix-ribbon-cache</module>
  	<module>example-consumer-hystrix-ribbon-fallback</module>
  	<module>example-consumer-hystrix-ribbon-semaphore</module>
  	<module>example-consumer-hystrix-ribbon-threadpool</module>
  	<module>example-consumer-hystrix-ribbon-threadpool-mq</module>
  	<module>example-consumer-hystrix-turbine</module>
  	<module>example-consumer-hystrix-turbine-mq</module>
  </modules>
</project>