<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example-consumer-order</artifactId>
  <version>1.0</version>
  <name>example-consumer-order</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>com.example.qixin</groupId>
		<artifactId>spring-cloud-1.0</artifactId>
		<version>1.0</version>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  
  		<dependency>
			<groupId>com.example.qixin</groupId>
			<artifactId>example-user-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example.qixin</groupId>
			<artifactId>example-product-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example.qixin</groupId>
			<artifactId>example-order-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example.qixin</groupId>
			<artifactId>example-trade-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
  </dependencies>
  
  
  		<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
