spring.application.name=example-zipkin-consumer
server.port=8090
eureka.client.serviceUrl.defaultZone=http://192.168.93.129:8761/eureka/
spring.zipkin.base-url=http://127.0.0.1:9411

#第一层hystrix超时时间设置
#默认情况下是线程池隔离，超时时间1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#第二层ribbon超时时间设置：设置比第一层小
# 请求连接的超时时间: 默认5s
ribbon.ConnectTimeout=5000
# 请求处理的超时时间: 默认5s
ribbon.ReadTimeout=5000


