server.port=8090
spring.application.name=example-1-consumer
eureka.client.serviceUrl.defaultZone=http://192.168.93.129:8761/eureka/

#全局配置
# 请求连接的超时时间
ribbon.ConnectTimeout=9000
# 请求处理的超时时间
ribbon.ReadTimeout=9000