spring.application.name=stream-receiver2
server.port=9042


eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true



spring.rabbitmq.host=192.168.48.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=agan
spring.rabbitmq.password=123456